<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.cdnfonts.com/css/meldina" rel="stylesheet">

    <title>Harry Potter Characters</title>
    <style>
        body {
            background-color: rgb(105, 83, 62);
            font-family: 'Meldina', sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: xx-large;
        }
        #search-bar {
            display: block;
            margin: 1rem auto;
            padding: 0.5rem;
            width: 60%;
            font-size: 1rem;
        }
        #main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            width: 70%;
            padding: 1rem;
            margin: auto;
        }
        .character {
            border: 10px solid black;
            margin: 0.375rem;
            padding: 1rem;
            background-color: white;
        }
        .character img {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>

</style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: rgb(73, 73, 73);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Perfil.HTML" style="font-family: 'Shantell Sans', sans-serif; color: white;">Perfil</a><br>
                            <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Calculadora</a><br>
                            <a class="dropdown-item" href="Tienda.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Tienda</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="Primavera.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Primavera</a><br>
                            <a class="dropdown-item" href="tiendapedido1.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Tienda Pedido</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <a class="dropdown-item" href="PELICULASNICE.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">PELICULAS</a><br>
                            <a class="dropdown-item" href="PokemonEevee.html" style="font-family: 'Shantell Sans', sans-serif; color: rgb(255, 255, 255);">POKEMON</a><br>
                            <a class="dropdown-item" href="harryPoter.html" style="font-family: 'Shantell Sans', sans-serif; color: rgb(255, 255, 255);">HARRY POTTER</a><br>
              
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Harry Potter Personajes</h1>
    <input type="text" id="search-bar" placeholder="Ingresa el personaje">
    <div id="main"></div>

    <script>
        const apiURL = "https://harry-potter-api-en.onrender.com/db";

        fetch(apiURL)
            .then((res) => res.json())
            .then((data) => {
                const characters = data.characters;
                displayCharacters(characters);

                document.getElementById('search-bar').addEventListener('input', function() {
                    const query = this.value.toLowerCase();
                    const filteredCharacters = characters.filter(character => 
                        character.character.toLowerCase().includes(query)
                    );
                    displayCharacters(filteredCharacters);
                });
            })
            .catch((error) => console.log(error));

        function displayCharacters(characters) {
            const mainDiv = document.getElementById("main");
            mainDiv.innerHTML = '';
            characters.forEach(element => {
                mainDiv.innerHTML += 
                    '<div class="character">' +
                    '<img src="' + element.image + '" width="200px" height="200px">' +
                    '<div class="name">' + element.character + '</div>' +
                    '</div>';
            });
        }
    </script>
</body>
</html>