<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a los APIs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
   
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(216, 209, 209);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        header {
            margin: 24px;
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(182, 178, 178);
        }
        .search {
            background-color: rgb(113, 118, 122);
            border: 2px solid rgb(248, 243, 243);
            border-radius: 50px;
            font-family: inherit;
            font-size: 12px;
            padding: 10px 15px;
            color: black;
        }
        #search::placeholder {
            color: rgb(240, 240, 240);
        }
        #search:focus {
            outline: none;
            background-color: rgb(228, 228, 228);
        }
        .movie {
            width: 300px;
            margin: 10px;
            color: mediumpurple;
            box-shadow: 0 5px 5px gray;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie img {
            width: 100%;
        }
        .movie-info {
            color: lightgreen;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding: 5px 10px 10px;
            letter-spacing: 5px;
        }
        .movie-info h3 {
            margin-top: 0;
        }
        .movie-info span.green {
            color: green;
        }
        .movie-info span.orange {
            color: orangered;
        }
        .movie-info span.red {
            color: darkred;
        }
        .overview {
            background-color: blueviolet;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: rgb(90, 85, 92);">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Perfil.HTML" style="font-family: 'Shantell Sans', sans-serif; color: white;">Perfil</a><br>
                            <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Calculadora</a><br>
                            <a class="dropdown-item" href="Tienda.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Tienda</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                            <a class="dropdown-item" href="Primavera.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Primavera</a><br>
                            <a class="dropdown-item" href="tiendapedido1.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Tienda Pedido</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: white;">Unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                            <a class="dropdown-item" href="peliculas.html" style="font-family: 'Shantell Sans', sans-serif; color: white;">Películas</a><br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Buscar">
        </form>
    </header>

    <main id="main"></main> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL);

        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }

        function showMovies(movies) {
            main.innerHTML = '';

            movies.forEach((movie) => {
                const { title, poster_path, vote_average, overview } = movie;
                const movieElement = document.createElement('div');
                movieElement.classList.add('movie');

                movieElement.innerHTML = `
                    <img src="${IMG_PATH + poster_path}" alt="${title}">
                    <div class="movie-info">
                        <h3>${title}</h3>
                        <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class="overview">
                        <h3>Overview</h3>
                        ${overview}
                    </div>
                `;
                main.appendChild(movieElement);
            });
        }

        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value;
            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm);
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>
